kafka.source.topics=${kafka.source.topics}
kafka.brokers=${kafka.brokers}
flink.checkpoint.path=${flink.checkpoint.path}
flink.checkpoint.interval=${flink.checkpoint.interval}
es.hosts=${es.hosts}
es.clustername=${es.clustername}
es.rpt.index=${es.rpt.index}
kafka.impression.topic=${kafka.impression.topic}
kafka.click.topic=${kafka.click.topic}
kafka.request.topic=${kafka.request.topic}
mysql.tablename=${mysql.tablename}
mysql.jdbc=${mysql.jdbc}
mysql.user=${mysql.user}
mysql.passw=${mysql.passw}
#
req_response_log_size=${req_response_log_size}
impres_click_log_size=${impres_click_log_size}