pro.env=local
kafka.source.topics=adrequestlog,adimpresslog,adclicklog
kafka.brokers=localhost:9092
flink.checkpoint.path=file:///Users/eminem/workspace/flink/flink-pro-demo/checkpoint
flink.checkpoint.interval=100000
es.hosts=localhost:9630
es.clustername=elasticsearch
es.rpt.index=ssp_flink_buyer_index_hour
kafka.impression.topic=adimpresslog
kafka.click.topic=adclicklog
kafka.request.topic=adrequestlog
#mysql
mysql.tablename=flink_report
mysql.jdbc=jdbc:mysql://localhost:3306/test
mysql.user=root
mysql.passw=123456
#
req_response_log_size=4
impres_click_log_size=4