

## Set everything to be logged to the console
log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1} %L: %m%n

log4j.logger.com.mob=INFO,mob
log4j.appender.mob=org.apache.log4j.ConsoleAppender
log4j.appender.mob.target=System.out
log4j.appender.mob.layout=org.apache.log4j.PatternLayout
log4j.appender.mob.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1} %L: %m%n

log4j.logger.akka=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.flink=WARN
log4j.logger.org.elasticsearch.plugins=WARN
# Log all infos to the console
# Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, console






